# franco-system-backend-servidor

./: .factorypath  .gitignore  .project  HELP.md  informacion.txt  pom.xml
src/main/java/com/franco/dev/: FrancoSystemsApplication.java
src/main/java/com/franco/dev/config/: AssignedIdentityGenerator.java  ConfigController.java  CustomSequenceGenerator.java  ErrorLog.java  GlobalExceptionHandler.java  Identifiable.java  NivelError.java  PostgresNotificationListener.java  RetryableDataSource.java  RetryableDatabasePostProcessor.java  TipoError.java
src/main/java/com/franco/dev/domain/: EmbebedPrimaryKey.java
src/main/java/com/franco/dev/rabbit/: RabbitEntity.java  RabbitMQConection.java
src/main/java/com/franco/dev/repository/: HelperRepository.java  HelperRepositoryEmbeddedId.java
src/main/java/com/franco/dev/security/: AdminSecured.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtUser.java  JwtValidator.java  MultipleConnectorsConfig.java  SecurityConfig.java  SecurityGraphQLAspect.java  SimpleCORSFilter.java  TokenController.java  TomcatConfig.java  UnauthenticatedAccessException.java  Unsecured.java
src/main/java/com/franco/dev/service/: CrudService.java  EmbeddedEntity.java  ICrudService.java  ServiceFinder.java
src/main/java/com/franco/dev/udpTest/: EchoClient.java  EchoServer.java
src/main/java/com/franco/dev/utilitarios/: CalcularVerificadorRuc.java  DateUtils.java  EnumUtils.java  PostgreSQLEnumType.java  (+1 more)
src/main/java/database/: JdbcConfig.java
src/main/resources/: application.properties  application.yml  bodega-franco-frc-firebase-admin.json  cambios.txt  hibernate-default.properties  hibernate-filial4.properties  hibernate-filial4_bkp.properties  hibernate-filial5.properties  hibernate-filial5_bkp.properties  hibernate-filial6.properties  productos.jrxml  reporte-cobro-venta-credito.jrxml  reporte-inventario.jrxml  transferencia-old.jrxml  transferencia.jrxml
src/main/resources/db.backup.migration/: V11__add_fecha_cobro_venta_credito.sql  V12__alter_fecha_cobro.sql  V13__modif_maletin.sql  V4__pais.sql  V5__trans_item.sql  V6__trans_item_cascade.sql  V7.1__zona_sector_modif.sql  V8__mov_stock_modf.sql  V9__mov_stock_unique_modif.sql
src/main/resources/db/migration/: V10__create_stock_por_producto.sql  V11__add_tributa_cliente.sql  V12__add_descuento_factura_legal.sql  V13__remove_familia_un.sql  V14__add_familia_un.sql  V15__crear_tablas_pedidos.sql  V16__pdv_caja_default_value.sql  V17__pdv_caja_verificado_false.sql  V18__cobro_detalle_add_sucursal_fk.sql  V19__change_venta_delivery_relation.sql  V1__test_migration.sql  V20__change_venta_delivery_fk.sql  V23__modificar_seq_mov_stock.sql  V24__add_ip_puerto.sql  V25__add_fecha_conclusion_delivery.sql  V27__add_indice_mov_stock.sql  V28__create_error_log.sql  V29__create_listen_notify_func.sql  V30__create_trigger_productos.sql  V31__tipo_boleta.sql  V32__nota_recepcion_id.sql  V33__nota_recepcion_fecha.sql  V34__nota_recepcion_tipo_boleta.sql  V35__modif_pedido_item.sql  V36__modif_pedido_item_2.sql  V37__modif_pedido_item_presentacion.sql  V38__modif_pedido_item_cancelado.sql  V39__add_nota_recepcion_unique.sql  V40__modif_pedido_item_add_motivo_rechazo.sql  V41__pedido_item_verificado_default.sql  V42__default_values_pedido_item.sql  V4__zona_sector_modif.sql  V5__modif_maletin.sql  V6__modif_maletin2.sql  V7__pdv_caja_modif.sql  v26__identity_full.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/configuracion/: inicio-sesion.graphqls  notificacion.graphqls
src/main/resources/graphql/empresarial/: configuracion-general.graphqls  zona.graphqls
src/main/resources/graphql/financiero/: caja-balance.graphqls  conteo-moneda.graphqls  conteo.graphqls  factura-legal-item.graphqls  factura-legal.graphqls  gasto-detalle.graphqls  gasto.graphqls  maletin.graphqls  movimiento-caja.graphqls  movimiento-personas.graphqls  pdv-caja.graphqls  retiro-detalle.graphqls  retiro.graphqls  sencillo-detalle.graphqls  sencillo.graphqls  timbrado-detalle.graphqls  timbrado.graphqls  venta-credito-cuota.graphqls  venta-credito.graphqls
src/main/resources/graphql/general/: barrio.graphqls
src/main/resources/graphql/operaciones/: cobro-detalle.graphqls  cobro.graphqls  compra.graphqls  compraItem.graphqls  delivery.graphqls  entrada.graphqls  inventario-producto-item.graphqls  inventario.graphqls  motivo-diferencia-pedido.graphqls  movimiento-stock.graphqls  necesidad-item.graphqls  nota-recepcion-item.graphqls  nota-recepcion.graphqls  pedido-fecha-entrega.graphqls  pedido-sucursal-entrega.graphqls  pedido-sucursal-influencia.graphqls  pedido.graphqls  pedidoItem.graphqls  pedidoItemSucursal.graphqls  salida.graphqls  sesion-inventario.graphqls  transferencia-item.graphqls  transferencia.graphqls  venta-item.graphqls  venta.graphqls  vuelto.graphqls
src/main/resources/graphql/personas/: cliente-adicional.graphqls  cliente.graphqls  persona.graphqls  proveedor.graphqls  usuario-role.graphqls  usuario.graphqls  vendedor-proveedor.graphqls
src/main/resources/graphql/print/reportes/: productos.jrxml
src/main/resources/graphql/productos/familia/: familia.graphqls  sub-familia.graphqls
src/main/resources/graphql/productos/producto/: codigo.graphqls  producto-existencia-costos.graphqls  producto-proveedor.graphqls  productos.graphqls
src/main/resources/keystore/: cert.pem  cert1.keystore  cert1.p12  cert1.private.key  cert1.public.crt  franco.jks  franco.p12  franco_cert.pem  franco_key.pem  key.pem  keystore.p12
src/test/java/com/franco/dev/: FrancoSystemsApplicationTests.java
target 2/classes/db/migration/: V21__creacion_indices 2.sql  V9__add_cancelado_venta_credito_estado 2.sql
target 2/classes/graphql/empresarial/: punto-de-venta 3.graphqls
target 2/classes/graphql/general/: ciudad 2.graphqls
target 2/classes/graphql/productos/familia/: familia 2.graphqls
target 2/classes/graphql/productos/producto/: producto-por-sucursal 2.graphqls
target 2/classes/reports/: ticket-58mm 2.jrxml
(+746 files in other folders)
