type CostoPorProducto {
    id:ID!
    sucursal: Sucursal
    producto: Producto
    movimientoStock: MovimientoStock
    ultimoPrecioCompra: Float
    ultimoPrecioVenta: Float
    costoMedio: Float
    moneda: Moneda
    cotizacion: Float
    existencia: Float
    creadoEn: Date
    usuario: Usuario
}

input CostoPorProductoInput {
    id:ID
    sucursalId: Int
    productoId: Int
    movimientoStockId: Int
    ultimoPrecioCompra: Float
    ultimoPrecioVenta: Float
    costoMedio: Float
    monedaId: Int
    cotizacion: Float
    existencia: Float
    creadoEn: Date
    usuarioId: Int
}

type CostoPorProductoPage {
    getTotalPages: Int
    getTotalElements: Int
    getNumberOfElements: Int
    isFirst: Boolean
    isLast: Boolean
    hasNext: Boolean
    hasPrevious: Boolean
    getContent: [CostoPorProducto]
    getPageable: Pageable
}

extend type Query {
    costosPorProductoId(id:ID!, page: Int, size: Int):CostoPorProductoPage!
}

extend type Mutation {
    saveCostoPorProducto(costoPorProducto:CostoPorProductoInput!):CostoPorProducto!
    deleteCostoPorProducto(id:ID!):Boolean!
}


