type Delivery {
    id: ID!
    venta: Venta
    entregador: Funcionario
    vehiculo: Int
    direccion: String
    telefono: String
    creadoEn: Date
    usuario: Usuario
    estado: DeliveryEstado
    precio: PrecioDelivery
    valor: Float
    barrio: Barrio
    vuelto: Vuelto
    formaPago: FormaPago
    sucursalId: Int
}

type DeliveryUpdate {
    id: ID!
    venta: Venta
    entregador: Funcionario
    vehiculo: Int
    direccion: String
    telefono: String
    creadoEn: Date
    usuario: Usuario
    estado: DeliveryEstado
    precio: PrecioDelivery
    valor: Float
    barrio: Barrio
    vuelto: Vuelto
    formaPago: FormaPago
    sucursalId: Int
}

input DeliveryInput {
    id: ID
    ventaId: Int
    entregadorId: Int
    vehiculoId: Int
    direccion: String
    telefono: String
    estado: DeliveryEstado
    precioId: Int
    usuarioId: Int
    valor: Float
    barrioId: Int
    vueltoId: Int
    formaPagoId: Int
    sucursalId: Int
}

extend type Query {
    delivery(id:ID!, sucId: ID):Delivery
    deliverys(page:Int = 0, size:Int = 10, sucId: ID):[Delivery]!
    deliverysByEstado(estado: DeliveryEstado, sucId: ID):[Delivery]
    deliverysByEstadoNotIn(estado: DeliveryEstado, sucId: ID):[Delivery]
    deliverysUltimos10(sucId: ID):[Delivery]
    countDelivery: Int
}

extend type Mutation {
    saveDelivery(delivery:DeliveryInput!):Delivery!
    deleteDelivery(id:ID!, sucId: ID):Boolean!
}

enum DeliveryEstado {
    ABIERTO, EN_CAMINO, ENTREGADO, CANCELADO, DEVOLVIDO
}

extend type Subscription {
    deliverys: Delivery!
}





