type Venta {
    id:ID!
    caja: PdvCaja
    cliente: Cliente
    formaPago: FormaPago
    estado: VentaEstado
    creadoEn: Date
    usuario: Usuario
    ventaItemList: [VentaItem]
    valorDescuento: Float
    valorTotal: Float
    totalGs: Float
    totalRs: Float
    totalDs: Float
    cobro: Cobro
    sucursalId: Int
    delivery: Delivery
}

input VentaInput {
    id:Int
    cajaId: Int
    cobroId: Int
    clienteId: Int
    formaPagoId: Int
    estado: VentaEstado
    usuarioId: Int
    creadoEn: Date
    totalGs: Float
    totalRs: Float
    totalDs: Float
    sucursalId: Int
}

extend type Query {
    venta(id:ID!, sucId: ID):Venta
    ventas(page:Int = 0, size:Int = 10, sucId: ID):[Venta]!
    countVenta: Int
    ventasPorCajaId(id:ID!, page: Int, size: Int, asc: Boolean, sucId: ID, formaPago: ID, estado: VentaEstado, isDelivery: Boolean):[Venta]
    ventaPorPeriodo(inicio:String, fin:String, sucId: ID): [VentaPorPeriodo]
    ventaPorSucursal(inicio:String, fin:String): [VentaPorSucursal]
}

extend type Mutation {
    saveVenta(ventaInput:VentaInput!, ventaItemList: [VentaItemInput], cobro: CobroInput, cobroDetalleList: [CobroDetalleInput], ticket: Boolean, printerName: String, local: String):Venta
    deleteVenta(id:ID!, sucId: ID):Boolean!
    cancelarVenta(id:ID!, sucId: ID):Boolean!
    reimprimirVenta(id:ID!, printerName: String, local: String, sucId: ID):Boolean!
}

enum VentaEstado {
    ABIERTA, CANCELADA, CONCLUIDA, EN_VERIFICACION
}

type VentaPorPeriodo {
    valorGs: Float
    valorRs: Float
    valorDs: Float
    valorTotalGs: Float
    creadoEn: Date
}

type VentaPorSucursal {
    sucId: ID,
    nombre: Float
    total: Float
}


