type Vuelto {
    id:ID!
    responsable: Funcionario
    autorizadoPor: Funcionario
    activo: Boolean
    creadoEn: Date
    usuario: Usuario
    vueltoItemList: [VueltoItem]
    sucursalId: Int
}

input VueltoInput {
    id:ID
    responsableId: Int
    autorizadoPorId: Int
    activo: Boolean
    usuarioId: Int
    sucursalId: Int
}

extend type Query {
    vuelto(id:ID!, sucId: ID):Vuelto
    vueltos(page:Int = 0, size:Int = 10, sucId: ID):[Vuelto]!
    countVuelto: Int
}

extend type Mutation {
    saveVuelto(vuelto:VueltoInput!):Vuelto!
    deleteVuelto(id:ID!, sucId: ID):Boolean!
}


