#dev tools
spring.devtools.restart.additional-exclude=logs/**
spring.devtools.livereload.enabled=true

# Ensure the use of the same naming strategy
spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.franco.dev.config.multitenant.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.franco.dev.config.multitenant.SchemaMultiTenantConnectionProvider

#Postgres
spring.datasource.default.platform=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5553/central
hibernate.connection.username=franco
hibernate.connection.password=franco
spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=franco
spring.datasource.password=franco

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#base path
home.path=


#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# server port
server address:localhost
#server.address=172.25.0.5


graphql.servlet.corsEnabled: true

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=franco
spring.rabbitmq.password=franco
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.replyTimeout=20000
spring.rabbitmq.connection-timeout=1000
spring.rabbitmq.requested-heartbeat=5000
spring.rabbitmq.virtual-host=bodega

sucursalId = 0
#rabbitmq.queue=filial
#rabbitmq.routing_general=filial
#rabbitmq.routing=filial.1
spring.main.lazy-initialization=true

spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=1000000KB

updateConfigFilePath=/Users/gabfranck/FRC/config.xml
homepath=/Users/gabfranck

# HTTPS Configuration
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=franco
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=franco
#server.port=8091
server.port=8081

logging.level.net.sf.jasperreports = DEBUG

app.firebase-configuration-file=bodega-franco-frc-firebase-admin.json

spring.flyway.baseline-on-migrate=true

spring.datasource.hikari.maximum-pool-size=20
