#dev tools
spring.devtools.restart.additional-exclude=logs/**
spring.devtools.livereload.enabled=true

#Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5551/central
spring.datasource.username=franco
spring.datasource.password=franco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#base path
home.path=


#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# server port
server.port=8081
server address:localhost
#server.address=172.25.0.5


graphql.servlet.corsEnabled: true

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=franco
spring.rabbitmq.password=franco
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.replyTimeout=20000
spring.rabbitmq.connection-timeout=1000
spring.rabbitmq.requested-heartbeat=1000
spring.rabbitmq.listener.simple.max-attempts=10
spring.rabbitmq.listener.simple.retry-enabled=true
spring.rabbitmq.listener.simple.retry-initial-interval=10000
spring.rabbitmq.listener.simple.retry-multiplier=2.0

sucursalId = 0
#rabbitmq.queue=filial
#rabbitmq.routing_general=filial
#rabbitmq.routing=filial.1
spring.main.lazy-initialization=true

spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=1000000KB

updateConfigFilePath=/Users/gabfranck/FRC/config.xml
homepath=/Users/gabfranck

#security.require-ssl=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=src/main/resources/keystore/franco.jks
#server.ssl.key-store-password=franco
#server.use-forward-headers=true
#server.forward-headers-strategy=native
#server.http2.enabled=true
#server.http2.enabledForWs=true
#
#logging.level.org.springframework.boot: DEBUG
