#dev tools
spring.devtools.restart.additional-exclude=logs/**
spring.devtools.livereload.enabled=true

#Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://161.35.1.60:5551/bodega
#spring.datasource.url=jdbc:postgresql://localhost:5552/central
spring.datasource.username=franco
spring.datasource.password=franco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.connection-timeout=60000 
spring.jpa.properties.hibernate.default_batch_fetch_size=10

#Config
spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=1000000KB

#flyway
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#base path
home.path=


#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# server port
server address:localhost
#server.address=172.25.0.5


graphql.servlet.corsEnabled: true

#rabbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=franco
#spring.rabbitmq.password=franco
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.replyTimeout=20000
#spring.rabbitmq.connection-timeout=1000
#spring.rabbitmq.requested-heartbeat=5000
#spring.rabbitmq.virtual-host=bodega

sucursalId = 0


updateConfigFilePath=/Users/gabfranck/FRC/config.xml
homepath=/Users/gabfranck

# HTTPS Configuration
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=franco
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=franco
#server.port=8091
server.port=8081
logging.level.net.sf.jasperreports = DEBUG
app.firebase-configuration-file=bodega-franco-frc-firebase-admin.json

#limite de cantidad movimiento stock para sumariar
calculoStockLimite = 100

#Perfil (default o prod)
spring.profiles.active=prod
