#hibernate.connection.url=jdbc:postgresql://localhost:5553/filial4
#hibernate.connection.username=franco
#hibernate.connection.password=franco
#spring.datasource.url=${hibernate.connection.url}
#spring.datasource.username=franco
#spring.datasource.password=franco
#hibernate.connection.driver_class=org.postgresql.Driver
