hibernate.connection.url=jdbc:postgresql://localhost:5553/central
hibernate.connection.username=franco
hibernate.connection.password=franco
spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=franco
spring.datasource.password=franco
flyway.url=${hibernate.connection.url}
flyway.user=${hibernate.connection.username}
flyway.password=${hibernate.connection.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false