type Cliente {
    id:ID!
    tipo: TipoCliente
    persona: Persona
    nombre: String
    credito: Float
    creadoEn: Date
    contactos: [Contacto]
    usuarioId: Usuario
    saldo: Float
    codigo: String
    sucursal: Sucursal
}

input ClienteInput {
    id:ID
    tipo: TipoCliente
    personaId: ID!
    credito: Float!
    creadoEn: Date
    codigo: String
    usuarioId: ID
    sucursalId: Int
}

extend type Query {
    cliente(id:ID!):Cliente
    clientePorPersonaId(id:ID): Cliente
    clientePorPersona(texto:String): [Cliente]
    clientePorTelefono(texto:String): [Cliente]
    clientes(page:Int = 0, size:Int = 10):[Cliente]!
    countCliente: Int
}

extend type Mutation {
    saveCliente(cliente:ClienteInput!):Cliente!
    deleteCliente(id:ID!):Boolean!
}

enum TipoCliente {
    NORMAL,
    ASOCIADO,
    CONVENIADO,
    FUNCIONARIO,
    VIP
}

