type ProveedorDiasVisita {
    id:ID!
    proveedor: Proveedor
    dia: DiasSemana
    hora: Int
    observacion: String
    creadoEn: Date
    usuario: Usuario
}

input ProveedorDiasVisitaInput {
    id:ID
    proveedorId: Int
    dia: DiasSemana
    hora: Int
    observacion: String
    creadoEn: Date
    usuarioId: Int
}

extend type Query {
    proveedorDiasVisita(id:ID!):ProveedorDiasVisita
    proveedorDiasVisitaPorProveedor(proveedorId:ID): [DiasSemana]
    proveedorDiasVisitaPorDia(dia: DiasSemana): [Proveedor]
    proveedorDiasVisitas(page:Int = 0, size:Int = 10):[ProveedorDiasVisita]!
    countProveedorDiasVisita: Int
}

extend type Mutation {

    saveProveedorDiasVisita(proveedorDiasVisita:ProveedorDiasVisitaInput!):ProveedorDiasVisita!
    deleteProveedorDiasVisita(id:ID!):Boolean!
}

