type Cambio {
    id:ID!
    valorEnGs: Float
    valorEnGsCambio: Float
    activo: Boolean
    moneda: Moneda
    creadoEn: Date
    usuario: Usuario
}

input CambioInput {
    id:Int
    valorEnGs: Float
    valorEnGsCambio: Float
    activo: Boolean
    monedaId: Int
    usuarioId: Int
}

extend type Query {
    cambio(id:ID!):Cambio
    cambios(page:Int = 0, size:Int = 10):[Cambio]!
    ultimoCambioPorMonedaId(id: Int): Cambio
    cambioPorFecha(inicio:String, fin:String):[Cambio]!
    countCambio: Int
}

extend type Mutation {
    saveCambio(cambio:CambioInput!, sucursalesIdList:[Int]):Cambio!
    deleteCambio(id:ID!):Boolean!
}

