type ConteoMoneda {
    id:ID!
    sucursalId: Int
    conteo: Conteo
    monedaBilletes: MonedaBilletes
    cantidad: Float
    observacion: String
    creadoEn: Date
    usuario: Usuario
}

input ConteoMonedaInput {
    id:ID
    conteoId: Int
    monedaBilletesId: Int
    cantidad: Float
    observacion: String
    creadoEn: Date
    usuarioId: Int
    sucursalId: Int
}

extend type Query {
    conteoMoneda(id:ID!, sucId: ID):ConteoMoneda
    conteoMonedas(page:Int = 0, size:Int = 10, sucId: ID):[ConteoMoneda]!
    countConteoMoneda: Int
    conteoMonedasPorConteoId(id:ID!, sucId: ID):[ConteoMoneda]
}

extend type Mutation {
    saveConteoMoneda(conteoMoneda:ConteoMonedaInput!):ConteoMoneda!
    deleteConteoMoneda(id:ID!, sucId: ID):Boolean!
}

