type GastoDetalle {
    id:ID!
    sucursalId: Int
    gasto: Gasto
    moneda: Moneda
    cambio: Float
    cantidad: Float
    creadoEn: Date
    usuario: Usuario
}

input GastoDetalleInput {
    id:ID
    gastoId: Int
    monedaId: Int
    cambio: Float
    cantidad: Float
    creadoEn: Date
    usuarioId: Int
    sucursalId: Int
}

extend type Query {
    gastoDetalle(id:ID!, sucId: ID):GastoDetalle
    gastoDetalles(page:Int = 0, size:Int = 10, sucId: ID):[GastoDetalle]!
    countGastoDetalle: Int
}

extend type Mutation {
    saveGastoDetalle(gastoDetalle:GastoDetalleInput!):GastoDetalle!
    deleteGastoDetalle(id:ID!, sucId: ID):Boolean!
}

