type RetiroDetalle {
    id:ID!
    retiro: Retiro
    moneda: Moneda
    cambio: Float
    cantidad: Float
    creadoEn: Date
    usuario: Usuario
}

input RetiroDetalleInput {
    id:ID
    retiroId: Int
    monedaId: Int
    cambio: Float
    cantidad: Float
    creadoEn: Date
    usuarioId: Int
}

extend type Query {
    retiroDetalle(id:ID!):RetiroDetalle
    retiroDetalles(page:Int = 0, size:Int = 10):[RetiroDetalle]!
    countRetiroDetalle: Int
}

extend type Mutation {
    saveRetiroDetalle(retiroDetalle:RetiroDetalleInput!):RetiroDetalle!
    deleteRetiroDetalle(id:ID!):Boolean!
}

